{
  "name": "ekspertpodatkowy-",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "@google-cloud/vision": "^4.3.2",
    "camelcase": "^8.0.0",
    "dotenv": "^16.4.5",
    "googleapis": "^143.0.0",
    "node-poppler": "^7.2.2",
    "openai": "^4.58.2",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.1.1",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "zod": "^3.23.8"
  }
}
